<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .heading_h1{
            position: absolute;
            top: 9vh;
            right: 45vw;
            color: rgb(255, 196, 0);
            font-size: 5vh;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 1000%;

        }

        .f_g_pass {
            display: flex;
            flex-direction: column;
            background-color: lightpink;
            width: 30vw;
            height: 40vh;
        }

        .f_g_pass {
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            width: 25vw;
            margin-top: 20vh;
            height: 40vh;
            box-shadow:0.5vh 1vh 2vh 1vh cyan;
            border-radius: 0.5vh;
        }
        .f_g_pass h2{
            font-size: 3vh;
            text-align: center;
        }
        .f_g_pass p{
            font-size: 2vh;
            padding: 1vh;
            text-align: center;
            color: rgb(18, 109, 26);
        }
        
        .f_g_pass input{
            font-size: 2vh;
            padding: 1vh;
            margin: 1vh;
        }
        .f_g_pass label{
            font-size: 2vh;
            margin:0.4vh;
        }

        .f_g_pass button{
            font-size: 2vh;
            padding: 1vh;
            cursor: pointer;
            background-color: rgb(66, 64, 63);
            margin: 1vh;
            color: white;
            border-radius: 0.5vh;
        }
        .f_g_pass button:hover{
            background-color: rgb(26, 24, 24);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading_h1">A-business</h1>
        <form method="POST" class="f_g_pass">{% csrf_token %}
            <h2>Enter email for reset password</h2>
            <p>Enter your user account's verified email address and we will send you a password reset link.</p>
            {{form}}
            <button type="submit">send password reset email</button>
        </form>
    </div>
</body>

</html>