<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .container_x{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20vh;
        }
        .container_x{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20vh;
        }
        .container_x h2{
            font-size: 3vh;
            color: rgb(0, 146, 0);
            margin: 1vh;
        }
        .container_x p{
            font-size: 2vh;
        }
    </style>
</head>

<body>
    <div class="container_x">
        <h2>Well done!</h2>
        <p>An Email has been sent with instructions to reset your password. <b>Check Your Email!</b></p>
        <hr>
    </div>
</body>

</html>