<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20vh;
        }
        .container h2{
            font-size: 4vh;
            color: green;
        }
        .change_pass{
            display: flex;
            flex-direction: column;
            
        }
        .change_pass label{
            font-size: 2.5vh;
            margin: 0.5vh;

        }
        .change_pass input{
            font-size: 3vh;
            margin: 1vh;

        }
        .change_pass li{
            font-size: 2vh;
            margin: 0.3;
            color: red;

        }
        .change_pass button{
            font-size: 2vh;
            padding: 1vh;
            cursor: pointer;
            background-color: rgb(66, 64, 63);
            margin: 1vh;
            color: white;
            border-radius: 0.5vh;

        }
        .heading_h1{
            position: absolute;
            top: 9vh;
            right: 45vw;
            color: rgb(255, 196, 0);
            font-size: 5vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading_h1">A-business</h1>
        <h2>Enter the new password</h2>
        <form method="POST" class="change_pass">{% csrf_token %}
            {{form}}
            <button type="submit">change password</button>
        </form>
    </div>
</body>

</html>